#source-file "Users/uu119632/.tmux-themepack/basic.tmuxtheme"

#List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-uptime'
# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

set -g status-fg "white"
set -g status-bg "colour21"
set-option -g status-justify "left"
set-option -g status-right-length 60
set -g status-right "#[fg=white,bg=colour21] Uptime: #{uptime} Batt: #{battery_icon} #{battery_percentage} #{battery_remain} | CPU: #{cpu_icon} #{cpu_percentage} | %a %m-%d %H:%M:%S#[deafault] "

# Initialize TMUX plugin manager (keep this line at the very bottom of   tmux.conf)
run '~/.tmux/plugins/tpm/tpm'  
